TODO


//Generate the database
//* This is your source and storage location

Add REST API actions
	//Retrieve a person by name.
	//Retrieve all people.
	//Add/update a person by name.
		Assume this means, edit the name
		done with PersonController.HttpPut and UpdatePerson
	//Retrieve Astronaut Duty by name.
	//Add an Astronaut Duty.

Enforce the rules
Improve defensive coding 
	??
Add unit tests
   * identify the most impactful methods requiring tests
   * reach >50% code coverage
Implement process logging
   * Log exceptions
   * Log successes
   * Store the logs in the database

Enforce rules
1. A Person is uniquely identified by their Name.
	// enforced by CreatePersonPreProcessor
1. A Person who has not had an astronaut assignment will not have Astronaut records.
1. A Person will only ever hold one current Astronaut Duty Title, Start Date, and Rank at a time.
1. A Person's Current Duty will not have a Duty End Date.
	// enforced by CreateAstronautDutyPreProcessor
1. A Person's Previous Duty End Date is set to the day before the New Astronaut Duty Start Date when a new Astronaut Duty is received for a Person.
	// handled by CreateAstronautDutyHandler
1. A Person is classified as 'Retired' when a Duty Title is 'RETIRED'.
	// handled by CreateAstronautDutyHandler
1. A Person's Career End Date is one day before the Retired Duty Start Date.
	// handled by CreateAstronautDutyHandler

Assumptions:
	Tried to keep the existing package versions
	New AstronautDuty records always occur after the latest existing record (no adding Duty records out of chronological order)
	No way to edit a Duty record
	No way to remove any records
	Name uniqueness is case-insensitive
	
Disclaimers/Issues:
	I could not figure out how StarGateContext.SeedData was supposed to be working, so I added it as an actual DB migration step.
	I ignored nullability issues, this should be resolved in production code.
	I ignored DateTime UTC vs Local issues, this should be resolved in production code.

Sample data:

https://en.wikipedia.org/wiki/Astronaut_ranks_and_positions

Ranks
 policy historically restricts promotions beyond the O-6 Colonel rank while assigned to NASA
 O-1 2LT
 O-2 1LT
 O-3 CPT
 O-4 MAJ
 O-5 LCL
 O-6 COL
 


Duty Titles
Commander
Pilot
Mission Specialist
Payload Specialist


John Young 
	Pilot, 1LT, 1962/01/01-1966/01/01
	Command Pilot, CPT, 1962/01/02-1967/01/01
	Command Module Pilot, MAJ, 1967/01/02-1969/01/01
	Commander, LCL, 1969/01/02-1983/01/01

Michael Collins
	Pilot, 1LT, 1962/01/02-1967/01/01
	Command Module Pilot, CPT, 1967/01/02-1969/01/01
	RETIRED, CPT, 1969/01/02
	
Virgil Grissom	
	Command Pilot, 1LT, 01/01/1960-01/01/1966
	RETIRED, 1LT, 1966/01/02

	